POSTGRES_PASSWORD=
ADMIN_PASSWORD=install
PEGA_INSTALL_IMAGE=kuzdune2/installer
PEGA_RUN_IMAGE=pegasystems/pega
PEGA_UPGRADE_IMAGE=kuzdune2/installer

#JDBC_DRIVER_URI=https://jdbc.postgresql.org/download/postgresql-42.6.0.jar
JDBC_DRIVER_URI=file:///ora01/app/oracle/product/12.1.0/db_1/jdbc/lib/ojdbc7.jar
DB_TYPE=oracledate
#JDBC_CLASS=org.postgresql.Driver
JDBC_CLASS=oracle.jdbc.OracleDriver
DB_USERNAME=postgres
DB_PASSWORD=${POSTGRES_PASSWORD}
RULES_SCHEMA=rules
DATA_SCHEMA=data
CUSTOMERDATA_SCHEMA=customerdata

EXTERNAL_STREAM=true
STREAM_BOOTSTRAP_SERVERS=pega-common.lan:29092
STREAM_NAME_PATTERN=pega-${PEGA_HOST:-pega24}-web-{stream.name}
STREAM_SECURITY_PROTOCOL=PLAINTEXT
STREAM_SASL_MECHANISM=PLAIN

STREAM_NAME_PATTERN=pega-${PEGA_HOST:-pega24}-web-{stream.name}
CONTAINER_NAME=pega24-${PEGA_TIER:-web}
NODE_TIER=${PEGA_TIER:-web}
NODE_TYPE=${PEGA_TYPE:-BackgroundProcessing,WebUser,Search}
